<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#cc000000"
    >


    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="60dp"
            >

            <View
                android:id="@+id/margin_view"
                android:layout_width="match_parent"
                android:layout_height="80px"
                app:layout_constraintBottom_toTopOf="@+id/scrollView2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />


            <!--数据-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/shape_bg_top_corner_5"
                android:orientation="vertical"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="数据"
                    android:textColor="#fff"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#ccffffff"
                    />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    >

                    <TextView
                        style="@style/sub_title"
                        android:text="坐标类型"
                        />

                    <TextView
                        android:id="@+id/tv_type"
                        style="@style/sub_text"
                        android:text="-"
                        />


                </FrameLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#ccffffff"
                    />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    >

                    <TextView
                        style="@style/sub_title"
                        android:text="经度"
                        />

                    <TextView
                        android:id="@+id/tv_la"
                        style="@style/sub_text"
                        android:text="-"
                        />
                </FrameLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#ccffffff"
                    />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    >

                    <TextView
                        style="@style/sub_title"
                        android:text="纬度"
                        />

                    <TextView
                        android:id="@+id/tv_lo"
                        style="@style/sub_text"
                        android:text="-"
                        />
                </FrameLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#ccffffff"
                    />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    >

                    <TextView
                        style="@style/sub_title"
                        android:text="精度（米）"
                        />

                    <TextView
                        android:id="@+id/tv_accuracy"
                        style="@style/sub_text"
                        android:text="-"
                        />
                </FrameLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#ccffffff"
                    />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    >

                    <TextView
                        style="@style/sub_title"
                        android:text="高度（米）"
                        />

                    <TextView
                        android:id="@+id/tv_altitude"
                        style="@style/sub_text"
                        android:text="-"
                        />
                </FrameLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#ccffffff"
                    />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    >

                    <TextView
                        style="@style/sub_title"
                        android:text="方位"
                        />

                    <TextView
                        android:id="@+id/tv_bear"
                        style="@style/sub_text"
                        android:text="-"
                        />
                </FrameLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#ccffffff"
                    />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    >

                    <TextView
                        style="@style/sub_title"
                        android:text="速度"
                        />

                    <TextView
                        android:id="@+id/tv_speed"
                        style="@style/sub_text"
                        android:text="-"
                        />
                </FrameLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#ccffffff"
                    />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    >

                    <TextView
                        style="@style/sub_title"
                        android:text="定位方式"
                        />

                    <TextView
                        android:id="@+id/tv_location_type"
                        style="@style/sub_text"
                        android:text="-"
                        />
                </FrameLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#ccffffff"
                    />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    >

                    <TextView
                        style="@style/sub_title"
                        android:text="地址"
                        />

                    <TextView
                        android:id="@+id/tv_address"
                        style="@style/sub_text"
                        android:text="-"
                        />
                </FrameLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/shape_bg_top_corner_5"
                android:orientation="vertical"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="卫星"
                    android:textColor="#fff"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#ccffffff"
                    />

                <com.ztstech.gpsdemo.SatellitesWidget
                    android:id="@+id/satellite_widget"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>


            <TextView
                android:id="@+id/tv_satellite_count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="卫星总数"
                android:textColor="#fff"
                android:textSize="12sp"
                android:textStyle="bold"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/shape_bg_top_corner_5"
                />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true"
                >

                <TableLayout
                    android:id="@+id/table_layout"
                    style="@style/table_layout_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    >

                    <TableRow style="@style/table_row_style">

                        <TextView
                            style="@style/satellite_title_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="方向角"

                            />

                        <TextView
                            style="@style/satellite_title_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="高度角"
                            />

                        <TextView
                            style="@style/satellite_title_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="类型"
                            />

                        <TextView
                            style="@style/satellite_title_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="SVID"
                            />

                        <TextView
                            style="@style/satellite_title_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="MHZ"
                            />

                        <TextView
                            style="@style/satellite_title_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="信噪比"
                            />

                        <TextView
                            android:id="@+id/tv_baseband_cn0"
                            style="@style/satellite_title_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="载噪比"
                            android:visibility="gone"
                            />

                        <TextView
                            style="@style/satellite_title_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="历书"
                            />

                        <TextView
                            style="@style/satellite_title_text"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="星历"
                            />

                        <TextView
                            style="@style/satellite_title_text"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="使用"
                            />
                    </TableRow>


                </TableLayout>

            </HorizontalScrollView>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
